LOGIN_URL=http://ec2-34-237-181-231.compute-1.amazonaws.com
LOGIN_REDIRECT_URL=http://localhost:3000/login

ARTICLE_API_DOMAIN=http://ec2-54-204-214-164.compute-1.amazonaws.com
BOOK_API_DOMAIN=http://ec2-34-194-74-124.compute-1.amazonaws.com
USER_API_DOMAIN=http://ec2-34-237-181-231.compute-1.amazonaws.com