LOGIN_URL=http://ec2-54-146-157-196.compute-1.amazonaws.com
LOGIN_REDIRECT_URL=http://ec2-184-72-99-150.compute-1.amazonaws.com/login

ARTICLE_API_DOMAIN=http://ec2-54-204-214-164.compute-1.amazonaws.com
BOOK_API_DOMAIN=http://ec2-34-194-74-124.compute-1.amazonaws.com
USER_API_DOMAIN=http://ec2-54-146-157-196.compute-1.amazonaws.com